JarrodBellmore/action.netrc-credentials/action.yml
name: The name of your action here
description: Provide a description here
author: Your name or organization here

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: heart
  color: red

# Define your inputs here.
inputs:
  milliseconds:
    description: Your input description here
    required: true
    default: '1000'

# Define your outputs here.
outputs:
  startTime:
    description: The time the action started waiting
  endTime:
    description: The time the action finished waiting

runs:
  using: node24
  main: dist/index.js

JarrodBellmore/action.netrc-credentials/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    milliseconds: 2000